ИНСТРУКЦИЯ ПО ДЕМОНСТРАЦИИ НАСТРОЕК (NEXHOST DEVOPS)
====================================================

Братан, используй эти команды, чтобы доказать, что все пункты выполнены.
Вводи их внутри клон-сервера (ubuntu_host).

1. ВХОД НА СЕРВЕР (SSH)
-----------------------
Доказывает: смена порта и настройка удаленного доступа.
Команда (выполнять с основной машины):
ssh abyl@192.168.56.104 -p 2222

2. ПРОВЕРКА ФАЙРВОЛА (UFW)
-------------------------
Доказывает: закрытие лишних портов и безопасность.
Команда:
sudo ufw status verbose
Ожидаемый результат: Status: active, разрешены порты 2222, 80, 443.

3. ПРОВЕРКА ЗАЩИТЫ ОТ АТАК (FAIL2BAN)
------------------------------------
Доказывает: защиту от брутфорса (перебора паролей).
Команда:
sudo fail2ban-client status sshd
Ожидаемый результат: Показывает активную "тюрьму" (jail) для SSH.

4. ПРОВЕРКА REVERSE PROXY (NGINX)
---------------------------------
Доказывает: настройку проксирования трафика для сайта.
Команда:
cat /etc/nginx/sites-enabled/nexthost
Ожидаемый результат: Конфигурация с proxy_pass на внутренний адрес проекта.

5. ПРОВЕРКА БЭКАПОВ (CRON)
--------------------------
Доказывает: автоматизацию резервного копирования базы и файлов.
Команда:
sudo crontab -l
Ожидаемый результат: Строка запуска скрипта tar в 03:00 ночи.

6. ПРОВЕРКА ПОЛЬЗОВАТЕЛЕЙ
-------------------------
Доказывает: создание админ-пользователя без использования root.
Команда:
id abyl_admin
Ожидаемый результат: Информация о пользователе и его принадлежность к группе sudo.
